* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom, #ffffff, #eaf4fb);
  color: #111;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: white;
  font-weight: bold;
  font-size: 18px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #111;
  font-weight: normal;
}

nav a:hover {
  color: #007bff;
}
.custom-logo {
  width: 130%;
  max-width: 700px;
  height: auto;
  border-radius: 100px;
  margin-left: 150px;
}
.description {
  display: flex;
  align-items: center;
  padding: 100px 100px;
  gap: 10px;
}

.description-text {
  max-width: 50%;
}

.description-text h1 {
  font-size: 64px;
  font-family: Georgia, serif;
  margin-bottom: 20px;
}

.description-text p {
  font-size: 18px;
  font-style: italic;
  line-height: 1.6;
}

.description img {
  width: 350px;
  border-radius: 30px;
}

.section {
  padding: 60px 40px;
  text-align: center;
}

.section h2 {
  font-size: 48px;
  font-family: Georgia, serif;
  margin-bottom: 40px;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background-color: transparent;
  border-radius: 20px;
  text-align: center;
}

.service-card img {
  width: 100%;
  max-width: 180px;
  height: auto;
  border-radius: 20px;
  margin-bottom: 20px;
}

.service-card h3 {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 20px;
}

.service-card p {
  font-size: 16px;
  font-style: italic;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .description-text,
  .description img {
    max-width: 100%;
  }
}

.section-1 .text {
  flex: 1 1 45%;
}

.section-1 .image {
  flex: 1 1 45%;
  text-align: right;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 40px;
}

.service-box {
  text-align: center;
}

.hours-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.hours-table th,
.hours-table td {
  padding: 10px;
  font-size: 20px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.info-text p {
  margin: 10px 0;
}

.contacts {
  margin-top: 30px;
}
